% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Electronic{Gruber2013,
  Title                    = {Markdown},
  Author                   = {Gruber, John},
  Url                      = {http://daringfireball.net/projects/markdown/},
  Year                     = {2013},

  Owner                    = {christophe},
  Timestamp                = {2015.07.22}
}

@Article{Kielhorn2011,
  Title                    = {Multi-target publishing},
  Author                   = {Kielhorn, Axel},
  Journal                  = {TUGboat},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {272-277},
  Volume                   = {32},

  Owner                    = {christophe},
  Timestamp                = {2015.07.22},
  Url                      = {http://tug.org/TUGboat/tb32-3/tb102kielhorn.pdf}
}

@Electronic{MacFarlane2013,
  Title                    = {Pandoc: a universal document converter},
  Author                   = {MacFarlane, John},
  Url                      = {http://johnmacfarlane.net/pandoc/},
  Year                     = {2013},

  Owner                    = {christophe},
  Timestamp                = {2015.07.22}
}

@Electronic{Mahajan2012,
  Title                    = {How I stopped worrying and started using Markdown like TEX},
  Author                   = {Mahajan, Aditya},
  Url                      = {http://randomdeterminism.wordpress.com/2012/06/01/how-i-stopped-worring-and-started-using-markdown-like-tex/},
  Year                     = {2012},

  Owner                    = {christophe},
  Timestamp                = {2015.07.22}
}

@Electronic{Wikipedi2013,
  Title                    = {Lightweight markup language},
  Author                   = {Wikipedia},
  Url                      = {http://en.wikipedia.org/wiki/Lightweight_markup_language},
  Year                     = {2013},

  Owner                    = {christophe},
  Timestamp                = {2015.07.22}
}

